# sero-dummy

./: README.md
serosoft-academia-parent-dummy/: .project  pom.xml
serosoft-academia-parent-dummy/serosoft-academia-common-dummy/: .classpath  .project  pom.xml
serosoft-academia-parent-dummy/serosoft-academia-common-dummy/src/main/java/org/serosoft/academia/common/dummy/: App.java
serosoft-academia-parent-dummy/serosoft-academia-common-dummy/src/test/java/org/serosoft/academia/common/dummy/: AppTest.java
serosoft-academia-parent-dummy/serosoft-academia-domain-dummy/: .project  pom.xml
serosoft-academia-parent-dummy/serosoft-academia-domain-dummy/src/main/java/org/serosoft/academia/domain/: App.java
serosoft-academia-parent-dummy/serosoft-academia-domain-dummy/src/test/java/org/serosoft/academia/domain/: AppTest.java
serosoft-academia-parent-dummy/serosoft-academia-service-dummy/: .project  pom.xml
serosoft-academia-parent-dummy/serosoft-academia-service-dummy/src/main/java/org/serosoft/academia/service/dummy/: App.java
serosoft-academia-parent-dummy/serosoft-academia-web-dummy/: .project  pom.xml
serosoft-academia-parent-dummy/serosoft-academia-web-dummy/src/main/java/org/serosoft/academia/web/dummy/: App.java
serosoft-academia-parent-dummy/serosoft-academia-web-dummy/src/main/webapp/WEB-INF/: web.xml
serosoft-academia-parent-dummy/serosoft-academia-web-dummy/src/test/java/org/serosoft/academia/web/dummy/: AppTest.java
