<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.serosoft.academia</groupId>
	<artifactId>serosoft-academia-parent-dummy</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>serosoft-academia-parent-dummy</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>serosoft-academia-service-dummy</module>
		<module>serosoft-academia-common-dummy</module>
		<module>serosoft-academia-domain-dummy</module>
		<module>serosoft-academia-web-dummy</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.maven.plugins.version>3.1</org.apache.maven.plugins.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
		<maven.compiler.verbose>true</maven.compiler.verbose>
		<maven.compiler.executable>false</maven.compiler.executable>
		<maven.compiler.fork>false</maven.compiler.fork>

		<!-- Application dependency versions -->
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<org.springframework.oauth2.version>1.0.5.RELEASE</org.springframework.oauth2.version>
		<org.hibernate.version>4.1.7.Final</org.hibernate.version>
		<mysql.version>5.1.28</mysql.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<org.aspectj.version>1.7.4</org.aspectj.version>
		<org.hibernate.validator.version>5.0.2.Final</org.hibernate.validator.version>

		<org.slf4j.version>1.7.5</org.slf4j.version>
		<org.apache.log4j.version>1.2.17</org.apache.log4j.version>

		<!-- Test Dependencies -->
		<junit.version>4.11</junit.version>
		<org.dbunit.version>2.4.9</org.dbunit.version>
		<com.h2database.version>1.3.172</com.h2database.version>
		<com.hsqldb.version>2.3.1</com.hsqldb.version>
		<org.easymock.version>3.2</org.easymock.version>

		<!-- 3RD PARTY Utilities version -->
		<org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
		<dozer.version>5.3.2</dozer.version>

		<!-- Sersoft Academia Artifact version -->
		<in.serosoft.academia>1.0-SNAPSHOT</in.serosoft.academia>

		<!-- in.e-zest.criteria.builder.version -->
		<!-- <in.e-zest.criteria.builder.version>0.0.1.RELEASE</in.e-zest.criteria.builder.version> -->


		<!-- CGLIB dependency -->
		<cglib.version>2.2</cglib.version>

		<!-- Apache POI Version -->
		<org.apache.poi.poi.version>3.14</org.apache.poi.poi.version>
		<org.apache.poi.poi.poi-ooxml.version>3.14</org.apache.poi.poi.poi-ooxml.version>

		<!-- Jersey Version -->
		<com.sun.jersey.version>1.18</com.sun.jersey.version>

		<!-- Jaxb Version -->
		<javax.xml.version>2.1</javax.xml.version>
		<com.sun.xml.bind.version>2.1.12</com.sun.xml.bind.version>
		<!-- Javax Servlet Version -->
		<javax.servlet.version>3.1.0</javax.servlet.version>

		<!-- Velocity Version -->
		<org.apache.velocity.version>1.7</org.apache.velocity.version>
		<org.apache.velocity.tools.version>2.0-alpha1</org.apache.velocity.tools.version>
		<!-- AOP Dependencies -->
		<aopalliance>1.0</aopalliance>

		<!-- Javax Transaction Version -->
		<javax.transaction.version>1.1</javax.transaction.version>

		<!--Fly Way Google Code Dependency for database migration versioning -->
		<com.googlecode.flyway.version>2.2.1</com.googlecode.flyway.version>

		<!-- Cors filter dependency -->
		<com.thetransactioncompany.version>1.9.2</com.thetransactioncompany.version>

		<!-- Drool dependency -->
		<org.drools.version>5.6.0.Final</org.drools.version>

		<!-- Jasper Barcode dependency -->
		<net.sourceforge.barbecue.version>1.5-beta1</net.sourceforge.barbecue.version>

		<!-- Common File Upload -->
		<commons.fileupload.version>1.3.1</commons.fileupload.version>

		<!-- Oracle Driver -->
		<oracle.jdbc.version>10.2.0.3.0</oracle.jdbc.version>


		<!-- Commons IO -->
		<common.io.version>2.4</common.io.version>
		<!-- Apache Commons Lang -->
		<org.apache.commons.lang.version>3.3.2</org.apache.commons.lang.version>

		<joda-time.version>2.6</joda-time.version>

		<net.sf.jasperreports.version>5.1.0</net.sf.jasperreports.version>
		<jasper.fonts.version>1.0</jasper.fonts.version>
		<com.lowagie.itext.version>2.1.0</com.lowagie.itext.version>
		<ar.com.fdvs.DynamicJasper.version>5.0.0</ar.com.fdvs.DynamicJasper.version>
		<net.sourceforge.jexcelapi.version>2.6.12</net.sourceforge.jexcelapi.version>
		<org.xhtmlrenderer.version>R8</org.xhtmlrenderer.version>

		<com.fasterxml.jackson.core.version>2.5.2</com.fasterxml.jackson.core.version>
		<!-- Spring Batch -->
		<spring.batch.version>2.2.7.RELEASE</spring.batch.version>
		<serosoft.tally.version>1.0</serosoft.tally.version>
		<org.bouncycastle.bcprov-jdk15on.version>1.52</org.bouncycastle.bcprov-jdk15on.version>

		<org.quartz-scheduler.quartz.version>2.2.1</org.quartz-scheduler.quartz.version>
		<org.quartz-scheduler.quartz-jobs.version>2.2.1</org.quartz-scheduler.quartz-jobs.version>

		<swagger.maven.plugin.version>3.1.0</swagger.maven.plugin.version>
		<com.wordnik-swagger.core.version>1.5.1-M2</com.wordnik-swagger.core.version>
		<!-- gson -->
		<com.google.code.gson.version>2.5</com.google.code.gson.version>
		<commons.codec.version>1.10</commons.codec.version>

	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.version}</version>
				<configuration>
					<fork>${maven.compiler.fork}</fork>
					<executable>${maven.compiler.executable}</executable>
					<verbose>${maven.compiler.verbose}</verbose>
					<compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Application Context (depends on spring-core, spring-expression, spring-aop, 
				spring-beans) This is the central artifact for Spring's Dependency Injection 
				Container and is generally always defined -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define 
				this if you use Spring Bean APIs (org.springframework.beans.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Web application development utilities applicable to both Servlet 
				and Portlet Environments (depends on spring-core, spring-beans, spring-context) 
				Define this if you use Spring MVC, or wish to use Struts, JSF, or another 
				web framework with Spring (org.springframework.web.*) -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans, 
				spring-context, spring-web) Define this if you use Spring MVC with a Servlet 
				Container such as Apache Tomcat (org.springframework.web.servlet.*) -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core, 
				spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Various Application Context utilities, including EhCache, JavaMail, 
				Quartz, and Freemarker integration Define this if you need any of these integrations -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
				<scope>compile</scope>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.version}</version>
				<scope>compile</scope>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.8</version>
			</dependency>
			<!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA 
				and iBatis. (depends on spring-core, spring-beans, spring-context, spring-tx) 
				Define this if you need ORM (org.springframework.orm.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Transaction Management Abstraction (depends on spring-core, spring-beans, 
				spring-aop, spring-context) Define this if you use Spring Transactions or 
				DAO Exception Hierarchy (org.springframework.transaction.*/org.springframework.dao.*) -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Jackson JSON Mapper -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>


			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>

			<!-- Dozer Mapper Dependency -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>


			<!-- Hibernate Dependencies -->

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
			<!-- 	<exclusions>
					<exclusion>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
					</exclusion>
				</exclusions> -->
			</dependency>

			<!-- TO CHECK -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${javax.transaction.version}</version>
			</dependency>

			<!-- Hibernate Envers -->

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>

			<!-- Hibernate Validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${org.hibernate.validator.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${org.apache.log4j.version}</version>
				<scope>compile</scope>
			</dependency>


			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${org.dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${com.h2database.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${com.hsqldb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${org.easymock.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- custom japer font -->
			<dependency>
				<groupId>fonts</groupId>
				<artifactId>JasperFont</artifactId>
				<version>${jasper.fonts.version}</version>
			</dependency>

			<!--  Jasper Barcode dependency -->   
             <dependency>
			    <groupId>net.sourceforge.barbecue</groupId>
				<artifactId>barbecue</artifactId>
				 <version>${net.sourceforge.barbecue.version}</version>
			 </dependency>
			 
          <!-- Jaxb dependency -->
            <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax.xml.version}</version>
           </dependency>
           <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${com.sun.xml.bind.version}</version>
          </dependency>
           
			<!-- MySql Database Drivers and Pooling Libraries -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>

			<!--Connection Pooling C3P0 -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>

			<!-- AOP dependency -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<!-- Apache POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${org.apache.poi.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${org.apache.poi.poi.poi-ooxml.version}</version>
				<exclusions>
					<exclusion>
				      <artifactId>stax-api</artifactId>
				      <groupId>javax.xml.stream</groupId>
				    </exclusion>
				    <exclusion>
					    <groupId>stax</groupId>
 						 <artifactId>stax-api</artifactId>
				    </exclusion>
				</exclusions>
			</dependency>

			<!-- Jersey Dependencies Pom -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${com.sun.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${com.sun.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${com.sun.jersey.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-multipart</artifactId>
				<version>${com.sun.jersey.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${com.sun.jersey.version}</version>
			</dependency>


			<!-- Spring Security And OAuth Dependencies Pom -->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${org.springframework.oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-aspects</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Velocity Template -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${org.apache.velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity.tools</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${org.apache.velocity.tools.version}</version>
			</dependency>

			<!-- Aop Alliance Dependency -->
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance}</version>
			</dependency>

			<!-- Javax Servlet Api Dependency -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<scope>provided</scope>
				<version>${javax.servlet.version}</version>
			</dependency>

			<!-- Serosoft Web module -->
			<dependency>
				<groupId>in.serosoft.academia</groupId>
				<artifactId>serosoft-academia-web-dummy</artifactId>
				<version>${in.serosoft.academia}</version>
			</dependency>

			<!-- Serosoft Common module -->
			<dependency>
				<groupId>in.serosoft.academia</groupId>
				<artifactId>serosoft-academia-common-dummy</artifactId>
				<version>${in.serosoft.academia}</version>
			</dependency>


			<!-- Serosoft Domain module -->
			<dependency>
				<groupId>in.serosoft.academia</groupId>
				<artifactId>serosoft-academia-domain-dummy</artifactId>
				<version>${in.serosoft.academia}</version>
			</dependency>

			<!-- Serosoft Service module -->
			<dependency>
				<groupId>in.serosoft.academia</groupId>
				<artifactId>serosoft-academia-service-dummy</artifactId>
				<version>${in.serosoft.academia}</version>
			</dependency>

			<!--Fly Way Google Code Dependency for database migration versioning -->

			<dependency>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${com.googlecode.flyway.version}</version>
			</dependency>

			<!-- Cors Filter For Cross Domain -->
			<dependency>
				<groupId>com.thetransactioncompany</groupId>
				<artifactId>cors-filter</artifactId>
				<version>${com.thetransactioncompany.version}</version>
			</dependency>


			<!-- Drool dependency -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${org.drools.version}</version>
				<exclusions>
					<exclusion>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${org.drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-spring</artifactId>
				<version>${org.drools.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.drools</groupId>
						<artifactId>drools-templates</artifactId>
					</exclusion>
					<exclusion>
					    <groupId>org.drools</groupId>
					    <artifactId>drools-decisiontables</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Commons File Upload Dependency -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<!-- Oracle Jdbc Driver Dependency -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${oracle.jdbc.version}</version>
			</dependency>

			<!-- Commons IO Dependency -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${common.io.version}</version>
			</dependency>



			<!-- Quartz framework -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${org.quartz-scheduler.quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${org.quartz-scheduler.quartz-jobs.version}</version>
			</dependency>


			<!-- Rabit MQ Dependency -->
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>1.3.5.RELEASE</version>
			</dependency>

			<!--Apache common Lang Version # Used in Drools -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>core-renderer</artifactId>
				<version>${org.xhtmlrenderer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${com.lowagie.itext.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${net.sf.jasperreports.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>olap4j</artifactId>
						<groupId>org.olap4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>lucene-queryparser</artifactId>
						<groupId>org.apache.lucene</groupId>
					</exclusion>
					<exclusion>
						<artifactId>lucene-sandbox</artifactId>
						<groupId>org.apache.lucene</groupId>
					</exclusion>
					<exclusion>
						<artifactId>lucene-queries</artifactId>
						<groupId>org.apache.lucene</groupId>
					</exclusion>
					<exclusion>
						<artifactId>lucene-core</artifactId>
						<groupId>org.apache.lucene</groupId>
					</exclusion>
					<exclusion>
						<artifactId>lucene-analyzers-common</artifactId>
						<groupId>org.apache.lucene</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>

			<!--Spring Batch -->
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${org.bouncycastle.bcprov-jdk15on.version}</version>
			</dependency>

			<dependency>
				<groupId>com.wordnik</groupId>
				<artifactId>swagger-core</artifactId>
				<scope>compile</scope>
				<version>${com.wordnik-swagger.core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.ws.rs</groupId>
						<artifactId>jsr311-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${com.google.code.gson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>